# jenkins-examples

./: README.md
springbootdocker_jenkins/: Dockerfile  Jenkinsfile  pom.xml
springbootdocker_jenkins/src/main/java/com/learning/: LearningApplication.java
springbootdocker_jenkins/src/main/java/com/learning/services/: AccountServiceImpl.java  RiskAssessor.java
springbootdocker_jenkins/src/main/resources/: application.properties
springbootmaven_jenkins/: Jenkinsfile
springbootmaven_jenkins/src/main/java/com/learning/: TestConfiguration.java
springbootmaven_jenkins/src/main/java/com/learning/services/: IAccountService.java
springbootmaven_jenkins/src/main/java/com/learning/web/: TestController.java
